{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ListedDatabase": "{{LISTED_DATABASE_CONNECTION_STRING}}",
        "Valkey": "{{VALKEY_ACL_TLS_CONNECTION_STRING}}"
    },
    "Auth": {
        "Issuer": "Listed.API",
        "Audience": "Listed.Client",
        "SigningKey": "{{AUTH_SIGNING_KEY}}",
        "AccessTokenLifetimeMinutes": 15,
        "RefreshTokenLifetimeDays": 30,
        "RefreshTokenCookieName": "listed_refresh_token"
    },
    "DataProtection": {
        "ApplicationName": "{{DATA_PROTECTION_APPLICATION_NAME}}",
        "KeyRingKey": "{{DATA_PROTECTION_KEY_RING_KEY}}",
        "CertificatePath": "{{DATA_PROTECTION_CERTIFICATE_PATH}}",
        "CertificatePassword": "{{DATA_PROTECTION_CERTIFICATE_PASSWORD}}"
    },
    "Email": {
        "Host": "{{EMAIL_SMTP_HOST}}",
        "Port": "{{EMAIL_SMTP_PORT}}",
        "UseTls": "{{EMAIL_SMTP_USE_TLS}}",
        "Username": "{{EMAIL_SMTP_USERNAME}}",
        "Password": "{{EMAIL_SMTP_PASSWORD}}",
        "FromAddress": "{{EMAIL_FROM_ADDRESS}}",
        "FromName": "{{EMAIL_FROM_NAME}}"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    }
}
